.mediaPlayer
	min-height: 20vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between

	.timeControl
		width: 50%
		display: flex

		input
			width: 100%
			cursor: pointer

		p
			padding: 1rem

	.playControl
		width: 30%
		max-width: 300px
		display: flex
		justify-content: space-between
		align-items: center
		padding: 1rem

		i
			font-size: 15px
			margin: 0 10px
			cursor: pointer
			transition: all .2s ease-in-out

			&:hover
				transform: scale(1.4, 1.4)
