.library
	position: fixed
	top: 0
	left: 0
	width: 20rem
	height: 100%
	background-color: white
	box-shadow: 2px 2px 50px #ccc
	overflow-y: auto
	scrollbar-color: #5499c7  transparent
	scrollbar-width: thin
	transition: all .2s ease-in-out

	.title
		padding: 1rem 2rem

	.songList
		display: flex
		align-items: center
		flex-direction: column
		padding: 1rem 2rem

.library::-webkit-scrollbar
	width: 8px

.library::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

.library::-webkit-scrollbar-thumb
	border-radius: 10px
	background-color: #5499c7

.closed
	transform: translateX(-120%)
