.songInformation
	min-height: 60vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	img
		width: 20%
		border-radius: 20%

	.name
		padding: 3rem 1rem 1rem 1rem
		font-size: 2rem
		color: #fdebd0
		line-height: 2rem
		margin-bottom: -15px

	.artist
		font-size: 1rem
		color: #eaeded
		text-transform: uppercase
