.libraryItem
	padding: 30px 0
	cursor: pointer
	border-bottom: 1px solid  #d5d8dc
	display: flex
	justify-content: space-between
	transition: all .2s ease-in-out

	img
		width: 40%
		border-radius: 10px
		margin-bottom: 15px

	.description
		width: 50%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-top: -10px
		text-align: center

		.name
			font-size: 18px
			color: #2c3e50

		.artist
			font-size: 12px
			color: #808b96
			text-transform: uppercase

		.playing
			margin-top: 10px
			color: #a9cce3

.active
	.description
		font-style: italic
		.name
			color: darken(#2c3e50, 10)
			font-weight: bold
		.artist
			color: darken(#808b96, 10)

.inactive
	&:hover
		transform: scale(1.1, 1.1)
