.navigation
	color: #a9cce3
	padding: 3rem
	display: flex
	max-width: 800px
	margin: 0 auto
	justify-content: space-between
	align-items: center

	.title
		font-size: 20px

	i
		cursor: pointer
		transition: all .2s ease-in-out
		font-size: 30px

		&:hover
			transform: scale(1.2, 1.2)
